# notes-java-app

./: .gitignore  HELP.md  README.md  build.gradle  dump-java-code-into-txt.sh  java-code.txt  prompts.txt
src/main/java/my/notes/notesApp/: NotesJavaApp.java
src/main/java/my/notes/notesApp/biz/model/: Customer.java  Note.java  Role.java
src/main/java/my/notes/notesApp/biz/service/: CustomerService.java  NoteService.java
src/main/java/my/notes/notesApp/config/: DataBaseInitializer.java  SecurityBeansConfig.java
src/main/java/my/notes/notesApp/data/: CustomerRepository.java  NoteRepository.java  RoleRepository.java
src/main/java/my/notes/notesApp/web/controller/: ApiController.java  GlobalExceptionHandler.java  LoginController.java  NotesController.java  RegisterController.java  SecurityConfig.java  SecurityController.java  UsersController.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  login.html  new-customer.html  new.html  notes.html  placeholder.html  register-form.html
src/main/resources/templates/notes/: notes.html
src/main/resources/templates/users/: users.html
src/test/java/my/notes/Selenium/: SeleniumTests.java
src/test/java/my/notes/notesApp/: NotesAppTests.java
