spring.application.name=notes-java-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/my-projects/notes-java-app/notes-java-app-db
#spring.datasource.username=${ADMIN_USERNAME}
#spring.datasource.password=${ADMIN_PASSWORD}
spring.jpa.show.sql=true
logging.level.org.springframework.security=DEBUG