spring.application.name=notes-java-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/my-projects/notes-java-app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show.sql=true
logging.level.org.springframework.security=DEBUG
