spring.application.name=notes-java-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/my-projects/notes-java-app/notes-java-app-db
#spring.datasource.username=${ADMIN_USERNAME}
#spring.datasource.password=${ADMIN_PASSWORD}
spring.jpa.show.sql=true
logging.level.org.springframework.security=DEBUG

#H2 specific configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.datasource.driver-class-name=org.h2.Driver


#logging.level.org.thymeleaf=DEBUG
#logging.level.org.attoparser=DEBUG
