spring.application.name=notes-java-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/my-projects/notes-java-app
spring.datasource.username=changeme //TODO: update
spring.datasource.password=changeme //TODO: update
spring.jpa.show.sql=true
logging.level.org.springframework.security=DEBUG
